spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  

spring.datasource.username=deploy_fx8x_user
spring.datasource.password=YQT9aLxefebYrVEsizirxHQpL9wfimiX
spring.datasource.url=jdbc:postgresql://dpg-clnok7lhuusc738qkfvg-a:5432/deploy_fx8x 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true